# EducationProjects

./: Education.sln  Education.sln.utbg.json  README.md  architecture.txt  microservicenotes.txt  webnotes.txt
Education/: Animal.cs  Class1.cs  Education.csproj  Girafe.cs  Program.cs
Education.Angular/: Education.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Education.Auth/: Education.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Education.Auth1/: Education.Auth1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Education.Auth1/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Education.Auth1/Properties/: launchSettings.json
Education.ConsoleApp/: Notes.txt  Program.cs
Education.Core/: BusinessException.cs  CaseRunner.cs  ICase.cs  Utils.cs
Education.EFCoreExample/: Education.EFCoreExample.csproj  Program.cs
Education.Forms/: Form1.Designer.cs  Form1.cs  Program.cs
Education.IText/: Education.IText.csproj  Program.cs
Education.SQL/: 1.sqlplan  CTE and tables.sql  SQLQuery1.sql  Security.sql  Stored procedures.sql  Temp variables.sql  Transactions.sql  Triggers.sql  Views.sql
Education.SwaggerPlayground/: Program.cs  Startup.cs  WeatherForecast.cs
Education.Web/: Education.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  index.html
Education.Web/Assets/: notes.txt
Education.Web/Controllers/: DataController.cs  FilesController.cs  FormatController.cs  RequestsController.cs  WeatherForecastController.cs
Education.Web/Filters/: ExceptionFilter.cs  HeadersExistFilter.cs  LogExceptionFilter.cs  ModelValidationFilter.cs
Education.Web/Models/: BodyDataModel.cs  PersonModel.cs  ProductModel.cs
Education.Web/Properties/: launchSettings.json
Education.Web/Services/: DataHostedService.cs  DataService.cs
Education.Web/Services/HttpServices/: MiscHttpService.cs
Education.Web/Services/Interfaces/: IDataService.cs
Education.Web/Utils/Constants/: Microservices.cs
Education.Web/Utils/Models/: LogModel.cs  UserDataAdditionalOptions.cs  UserDataOptions.cs
Education/Assets/: Notes.txt
Education/Cases/: AsyncDisposableCase.cs  AsyncInitCase.cs  ConfigureAwaitCase.cs  DisposeCase.cs  DotNet5Preview.cs  DownloadAndSaveWebPagesCase.cs  EqutableCase.cs  GraphCase.cs  HttpResponseCase.cs  InterfacesCase.cs  LockCase.cs  MiscCase.cs  NullableRefCase.cs  RegexpCase.cs  StreamCase.cs  StructureCase.cs  SyncContextAndConfigureAwaitCase.cs  SyncContextCase.cs  SyncPerformAsyncOperationCase.cs  TimerCase.cs  TuplesCase.cs
Education/Cases/Algos/: BinarySearchCase.cs  DeikstraCase.cs  DynamicProgrammingCase.cs  EagerAlgoCase.cs  FindPolyndromCase.cs  GraphCase.cs  HashCase.cs  KNeighborCase.cs  QuickSortCase.cs  RecursionCase.cs  SelectionSortCase.cs
Education/Cases/AsyncProgramming/: ChildTasksCase.cs  DataParallelizmCase.cs  ExceptionsCase.cs  PLINQCase.cs  ParallelCase.cs  SyncCase.cs  TasksCase.cs
Education/Cases/Data/: Node.cs
Education/Cases/DotNet/: CSharp9Case.cs  DotNet5Preview.cs
Education/Cases/Patterns/: AbstractFactoryCase.cs  BuilderCase.cs  FactoryMethodCase.cs  PrototypeCase.cs  Singletone.cs
Education/Cases/Patterns/Behavioral/: CQRSCase.cs  ChainOfResponsibilityCase.cs  CommandCase.cs  InterpreterCase.cs  IteratorCase.cs  MediatorCase.cs  MementoCase.cs  ObserverCase.cs  StateCase.cs  StrategyCase.cs  TemplateMethodCase.cs  VisitorCase.cs
Education/Cases/Patterns/Creational/: AbstractFactoryCase.cs  BuilderCase.cs  FactoryMethodCase.cs  PrototypeCase.cs  SingletoneCase.cs
Education/Cases/Patterns/Structural/: AdapterCase.cs  BridgeCase.cs  ChainOfResponsibilityCase.cs  CommandCase.cs  CompositeCase.cs  DecoratorCase.cs  FacadeCase.cs  FlyweightCase.cs  ProxyCase.cs
Education/Cases/SeniorPreparation/: Async.cs  DTest.cs  NetAlgo.cs  PatternMatching.cs  TaskCase.cs
Education/Diagrams/: ClassDiagram1.cd  Component1.Designer.cs  Component1.cs  TestDiagram.cd
Education/Models/: CommonData.cs  Person.cs
Education/Properties/: launchSettings.json
NLayer/DLayer.Infrastructure/: DbInitializer.cs  NLayer.Infrastructure.csproj  ShopContext.cs  Third.cs
NLayer/DLayer.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
NLayer/NLayer.Root/: DatabaseInitializator.cs  NLayer.Root.csproj  RegisterDependencies.cs
Test/: UnitTest1.cs
(+192 files in other folders)
