<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLayer.Infrastructure\NLayer.Infrastructure.csproj" />
    <ProjectReference Include="..\NLayer.Business\NLayer.Business.csproj" />
    <ProjectReference Include="..\NLayer.Core\NLayer.Core.csproj" />
    <ProjectReference Include="..\NLayer.Domain\NLayer.Domain.csproj" />
  </ItemGroup>

</Project>
